# This file defines the canonical configuration parameters of the application.
# Symfony uses this file as a template to generate the real app/config/parameters.yml
# used by the application.
# See http://symfony.com/doc/current/best_practices/configuration.html#canonical-parameters
parameters:
    # this demo application uses an embedded SQLite database to simplify setup.
    # in a real Symfony application you probably will use a MySQL or PostgreSQL database
    database_driver:   pdo_sqlite
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # the 'database_path' is only used for SQLite type databases
    database_path:     %kernel.root_dir%/data/blog.sqlite

    # Uncomment these lines to use a MySQL database instead of SQLite:
    #
    # database_driver: pdo_mysql
    # database_host: 127.0.0.1
    # database_port: null
    # database_name: symfony_demo
    # database_user: root
    # database_password: null
    #
    # You can even create the database and load the sample data from the command line:
    #
    # $ cd your-symfony-project/
    # $ php app/console doctrine:database:create
    # $ php app/console doctrine:schema:create
    # $ php app/console doctrine:fixtures:load

    # If you don't use a real mail server, you can send emails via your Gmail account.
    # see http://symfony.com/doc/current/cookbook/email/gmail.html
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # The code of the default language used by the application ('en' = English)
    locale: en

    # The 'secret' value is a random string of characters, numbers and symbols
    # used internally by Symfony in several places (CSRF tokens, URI signing,
    # 'Remember Me' functionality, etc.)
    # see: http://symfony.com/doc/current/reference/configuration/framework.html#secret
    secret: 'secret_value_for_symfony_demo_application'

    riper.security.active_directory.settings:
            account_suffix : levi9.com # without the @ at the beginning
            base_dn : OU=Users,OU=Kiev,OU=Ukraine,OU=Levi9,DC=levi9,DC=com #The DN of the domain
            domain_controllers : [ levi9.com ] #Servers to use for ldap connection (Random)
            admin_username: #Null to use the userConnection
            admin_password: #Null to use the userConnection
            real_primarygroup : true #For Linux compatibility.
            use_ssl : false #Set it true need configuration of the server to be useful
            use_tls : false #Set it true need configuration of the server to be useful
            recursive_grouproles: false #recursive group roles
            username_validation_pattern: /^[a-z0-9-.]+$/i #Regex that check the final username value (extracted from patterns below). Must be complient with your Active Directory username policy.
            username_patterns: #username is extracted from the string the user put into the login form
    #          - /([^@]*)@riper.fr/i  # like toto@riper.fr
    #          - /RIPER\\(.*)/i #like RIPER\toto
    #          - /RIPER.FR\\(.*)/i #like RIEPER.FR\toto
              - /(.*)/i #like toto
